NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCLqyioPX2UNvLN-0csMEMYPyXERW2pJnM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-29b27.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-29b27
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-29b27.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=823398601882
NEXT_PUBLIC_FIREBASE_APP_ID=1:823398601882:web:9f2a4121783b7187367b23
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RR2F9BQ0WX
NEXT_PUBLIC_OPENROUTER_API_KEY=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
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBH3XfqMgD12-iuBGE5EvbYNwggSodHGyY